# 1. Выяснить тип результата следующих выражений:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2
# Техническое задание:
#
# Вывести на экран тип выражения и отдельно проверить является ли полученный тип целым числом.

data = [15 * 3,15 / 3,15 // 2,15 ** 2]

for i in data:
    print(type(i),"Полученный тип целое число: ",isinstance(i,int))
